# container-feedreader-db.service
# autogenerated by Podman 3.0.1
# Fri Jul 30 13:39:19 CDT 2021

[Unit]
Description=Podman container-feedreader-db.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-feedreader.service
After=pod-feedreader.service
Before=container-feedreader.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-feedreader-db.pid %t/container-feedreader-db.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-feedreader-db.pid --cidfile %t/container-feedreader-db.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-feedreader.pod-id --replace --rm -d -e POSTGRES_PASSWORD=${DB_PASSWORD} -v ${PRD_DB_PATH}:/var/lib/postgresql/data --name feedreader-db acbilson/feedreader-db:alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-feedreader-db.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-feedreader-db.ctr-id
PIDFile=%t/container-feedreader-db.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
