# container-feedreader.service
# autogenerated by Podman 3.0.1
# Fri Jul 30 13:39:19 CDT 2021

[Unit]
Description=Podman container-feedreader.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-feedreader.service
After=pod-feedreader.service container-feedreader-db.service
Requires=container-feedreader-db.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-feedreader.pid %t/container-feedreader.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-feedreader.pid --cidfile %t/container-feedreader.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-feedreader.pod-id --replace --rm -d -e DATABASE_URL="postgres://postgres:${DB_PASSWORD}@localhost/postgres?sslmode=disable" -e RUN_MIGRATIONS=1 -e CREATE_ADMIN=1 -e ADMIN_USERNAME=${ADMIN_LOGIN} -e ADMIN_PASSWORD=${ADMIN_PASSWORD} --name feedreader acbilson/feedreader:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-feedreader.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-feedreader.ctr-id
PIDFile=%t/container-feedreader.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
