# pod-feedreader.service
# autogenerated by Podman 3.0.1
# Fri Jul 30 13:39:19 CDT 2021

[Unit]
Description=Podman pod-feedreader.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
Requires=container-feedreader-db.service container-feedreader.service
Before=container-feedreader-db.service container-feedreader.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-feedreader.pid %t/pod-feedreader.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-feedreader.pid --pod-id-file %t/pod-feedreader.pod-id --name feedreader --publish ${EXPOSED_PORT}:8080 --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-feedreader.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-feedreader.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-feedreader.pod-id
PIDFile=%t/pod-feedreader.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
